PyCitySchools Analysis:

The PyCitySchools dataset allows administrators, parents, teachers and students (as well as the public), to evaluate the performance of their district, and the schools within it, using comparative data to understand a number of different trends & hightlights:

1. District Summary: A summary of the overall district's performance highlighting in particular, student achievement in reading & math, as well as their overall success passing both subjects. This helps summarize the overall performance of their school district, and if available, use this analysis to compare the district's performance to that of other school districts in the county or state.
2. School Summary: Provides a snapshot of each district's school performance, allowing for a more granular evaluation of each school's individual performance and their success (or not) at teaching students math and reading successfully.
3. School spending per student: Allows for a comparison of whether investment size per student has a positive or negative impact (or correlation even) on student success.
4. School Size: Allows for the comparison of small, medium and large schools to determine if student population and school size have an impact on student success.
5. School Type: Allows for a comparison of both public and charter schools to determine either type's success (or not) at helping students achieve their academic goals.

These are some of the analysis highlights but the overall dataset and analysis output include a variety of more detailed charts providing stakeholders with numerous datapoints for determining the health and success of their school district and its ability to positively impact the academic success of the district's students.

A few of the data points that the analysis highlights in particular for PyCity school district stakeholders include:

1. School size does have an impact on student academic success. Small (<1000 students) and Medium (1000-2000 students) schools significantly outperform their Large school (2000-5000 students) counterparts when measured by overall passing rate. Small and medium sized schools have overall passing rates of roughly 90% each, with large school performance lagging behind at only 58%. This may indicate that larger schools may have higher class size, may lack the same level of investment or resources, and due to these challenges, may not be able to spend enough time with each student to positively impact their academic performance. This trend holds especially true in math where both small and medium schools' math passing scores sit at 94%, while larger schools' math passing scores average roughly 69% (reading scores for larger schools are higher at 82% and more comparable, though still lower than small/medium schools) in comparison. Investigating why math is particularly challenged in larger schools is one potential area of investigation that may help generate remedies that correct this imbalance in the future.

2. Charter schools significantly outperform their public school (i.e. non-Charter school type) counterparts. Similar to the above, school type does seem to also play a role in overall student success as well. Charter schools' overall passing rate sits at rougly 90% while that of public schools sits at approximately 54%. The data doesn't indicate why this might be, and further analysis (including using this dataset recut in new ways) is required to determine the cause of this imbalance. However, these initial results point the way towards a key area of investigation to determine why charter schools seem to so strongly outperform their public counterparts. Is it because charter schools are primarly concentrated among small and medium vs. larger schools? Do they have higher investment levels vs. public schools per student? These and many other questions can be answered with further analysis of this dataset as well as via further investigation.

In [1]:
#Step 1: Address dependencies & basic setup: import os, csv, pandas, pathlib

import os
import csv

import pandas as pd
from pathlib import Path

In [2]:
#2: Create references to both data files
school_df = Path("schools_complete.csv") #will need to iron out why won't find "resources" folder
student_df = Path("students_complete.csv")

In [3]:
#3: Load both data files into panda data frames
school_data = pd.read_csv(school_df) #remember the order of the variables needs to match file order in Finder
student_data = pd.read_csv(student_df) #change to properly reflect reading student data .csv

In [4]:
#4: Combine data file 2 ("students_complete" - all student data no budget)
#and data file 1 ("schools_complete" - including budget)
output1 = pd.merge(school_data, student_data, how='left', on=["school_name", "school_name"])
output1.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [5]:
#5: Create a district_summary dataframe "District Summary"
#6: Calculate the total # of unique schools (df2)
total_unique_schools = output1['school_name'].nunique()

print("Total Unique Schools: ", total_unique_schools)

Total Unique Schools:  15

In [6]:
#7: Calculate total # of students

total_number_students = output1['Student ID'].count()

print("Total # of Students: ", total_number_students)

Total # of Students:  39170

In [7]:
#8: Calculate total school budget

#total_school_budget = output1.groupby('school_name')['budget'].sum()
total_school_budget = output1['budget'].sum()

print("Total School Budget: ", total_school_budget)

Total School Budget:  82932329558

In [8]:
#9: Calculate average math score
average_math_score = output1['math_score'].mean()

print("Average Math Score: ", average_math_score)

Average Math Score:  78.98537145774827

In [9]:
#10: Calculate average reading score
average_reading_score = output1['reading_score'].mean()

print("Average Reading Score: ", average_reading_score)

Average Reading Score:  81.87784018381414

In [10]:
#11: Calculate % passing math score 
math_passing_count = output1[(output1["math_score"] >= 70)].count()["student_name"]
#define count of those students whose math score is equal to or greater thab 70
math_passing_percentage = math_passing_count / float(total_number_students) * 100
#calculate % passing rate for all students using the "total_number_students" variable * 100 to calculate overall passing %
math_passing_percentage

print("% Passing Math: ", math_passing_percentage)

% Passing Math:  74.9808526933878

In [11]:
#12: Calculate % passing reading score
reading_passing_count = output1[(output1["reading_score"] >=70)].count()["student_name"]
reading_passing_percentage = reading_passing_count / float(total_number_students) * 100
reading_passing_percentage

print("% Passing Reading: ", reading_passing_percentage)

% Passing Reading:  85.80546336482001

In [12]:
#13: Calculate % that passed both math and reading
passed_all = output1[(output1["reading_score"] >=70) & (output1["math_score"] >=70)].count()["student_name"]
#use "&" character to combine both reading_score and math_score for calculation of overall rate
passed_all_percentage = passed_all / float(total_number_students) * 100
passed_all_percentage

print("Overall Passing Rate: ", passed_all_percentage)

Overall Passing Rate:  65.17232575950983

In [13]:
district_summary = pd.DataFrame({
    "Total Unique Schools": [total_unique_schools],
    "Total Students": [total_number_students],
    "Total Budget": [total_school_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [math_passing_percentage],
    "% Passing Reading": [reading_passing_percentage],
    "% Overall Passing Rate": [passed_all_percentage]
})

# Formatting
district_summary["Total Unique Schools"] = district_summary["Total Unique Schools"].map("{:,}".format)
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Overall Passing Rate"] = district_summary["% Overall Passing Rate"].map("{:.2f}%".format)

# Display the DataFrame
district_summary

,Total Unique Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$82,932,329,558.00",78.99,81.88,74.98%,85.81%,65.17%

In [14]:
#14 Create a "per_school_summary" dataframe
#15 Create a summary dataframe that includes: ("School Name", "School Type", "Total Students", "Total School Budget", 
#"Per Student Budget", "Average Math Score", "Average reading score", "% passing math",
#"% passing reading", "overall passing math and reading")

In [15]:
#16 List school names
school_name = output1['school_name'].unique()

print("School Name: ", school_name)

School Name:  ['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']

In [16]:
#17 List school type
school_types = output1.set_index(["school_name"])["type"].agg('' .join)

print("School Type: ", school_types)

School Type:  school_name
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
                        ...
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Name: type, Length: 39170, dtype: object

/var/folders/25/3j8rh09j3tnb3725bp132lbh0000gn/T/ipykernel_34530/4286935626.py:2: FutureWarning: using <built-in method join of str object at 0x1009e8110> in Series.agg cannot aggregate and has been deprecated. Use Series.transform to keep behavior unchanged.
  school_types = output1.set_index(["school_name"])["type"].agg('' .join)

In [17]:
#18 List total students per school
students_per_school = output1.groupby('school_name')['Student ID'].nunique()

print("Total Students per School:\n", students_per_school)

Total Students per School:
 school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [18]:
#18: Calculate per school budget - "budget" data column totals budgets by school so only need to reference 'budget' data column
unique_budgets = output1.drop_duplicates(subset = ['school_name', 'budget'])
per_school_budget = unique_budgets.groupby('school_name')['budget'].sum()
print("Per School Budget: ", per_school_budget)

Per School Budget:  school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [19]:
#19: Calculate per student budget
#output1['per_student_budget'] = output1['budget'] / output1['size']
#group per student budget by school summing up and averaging calculation
#per_student_spending = output1.groupby('school_name')['per_student_budget'].mean()
#check output
#print(per_student_spending)

output1['per_student_budget'] = output1['budget'] / output1['size']

print(output1[['school_name', 'per_student_budget']].drop_duplicates().reset_index(drop=True))

              school_name  per_student_budget
0       Huang High School               655.0
1    Figueroa High School               639.0
2     Shelton High School               600.0
3   Hernandez High School               652.0
4     Griffin High School               625.0
5      Wilson High School               578.0
6     Cabrera High School               582.0
7      Bailey High School               628.0
8      Holden High School               581.0
9        Pena High School               609.0
10     Wright High School               583.0
11  Rodriguez High School               637.0
12    Johnson High School               650.0
13       Ford High School               644.0
14     Thomas High School               638.0

In [20]:
#20: Calculate average math score per school
average_math_score_school = output1.groupby('school_name')['math_score'].mean()

print("Average Math Score Per School:")
print(average_math_score_school)

Average Math Score Per School:
school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [21]:
#21: Calculate average reading score per school
average_reading_score_school = output1.groupby('school_name')['reading_score'].mean()

print("Average Reading Score Per School:")
print(average_reading_score_school)

Average Reading Score Per School:
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [22]:
#22: Calculate % passing math score by school

#New calculation for math score passing rate across all schools and students
output1['passing_math_score'] = output1['math_score'] >= 70
#New calculation for math passing score % for each school
math_passing_rate_per_school = output1.groupby('school_name')['passing_math_score'].mean() * 100

print("% Passing Math by School: ")
print(math_passing_rate_per_school)

% Passing Math by School:
school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: passing_math_score, dtype: float64

In [23]:
#23: Calculate % passing reading score by school

output1['passing_reading_score'] = output1['reading_score'] >= 70
reading_passing_rate_per_school = output1.groupby('school_name')['passing_reading_score'].mean() * 100

print("% Passing Reading by School: ")
print(reading_passing_rate_per_school)

% Passing Reading by School:
school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: passing_reading_score, dtype: float64

In [24]:
#25: New calculation for passing both math and reading scores per school
output1['passing_all_by_school'] = (output1['reading_score'] >= 70) & (output1['math_score'] >= 70)
all_pass_rate_per_school = output1.groupby('school_name')['passing_all_by_school'].mean() * 100

print("% Passing Math & Reading by School: ")
print(all_pass_rate_per_school)

% Passing Math & Reading by School:
school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: passing_all_by_school, dtype: float64

In [25]:
#26: Create the "school_summary" dataframe
#27: Taking into account the merged use of two different .csv files with varying lenths aggregate data for dataframe output:
#Aggregating data
aggregated_data = output1.groupby('school_name').agg({
    'math_score': 'mean',  # Average Math Score
    'reading_score': 'mean',  # Average Reading Score
    'passing_math_score': 'mean',  # Rate of passing math
    'passing_reading_score': 'mean',  # Rate of passing reading
    'passing_all_by_school': 'mean',  # Overall passing rate
    'size': 'first',  # Total number of students
    'budget': 'first',  # Total budget
    'per_student_budget': 'first'  # Per student budget
}).reset_index()

#Renaming columns
aggregated_data = aggregated_data.rename(columns={
    'math_score': 'Average Math Score',
    'reading_score': 'Average Reading Score',
    'passing_math_score': '% Passing Math',
    'passing_reading_score': '% Passing Reading',
    'passing_all_by_school': '% Overall Passing Rate',
    'size': 'Total Students per School',
    'budget': 'Total School Budget'
})

#Correcting the calculation to use the renamed column names
aggregated_data['Per Student Budget'] = aggregated_data['Total School Budget'] / aggregated_data['Total Students per School']

#Setting the index and applying formatting
school_summary = aggregated_data.set_index('school_name')

formatted_school_summary = school_summary.style.format({
    "Total Students per School": "{:,.0f}",
    "Total School Budget": "${:,.2f}",
    "Per Student Budget": "${:,.2f}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2%}",
    "% Passing Reading": "{:.2%}",
    "% Overall Passing Rate": "{:.2%}"
})

#Displaying the formatted DataFrame
formatted_school_summary

In [26]:
#28: Create a "top_schools" dataframe listing only the top 5 rows, using school_summary create a top 5 schools list by "overall passing rate."
top_five_schools_overall = school_summary.sort_values(by='% Overall Passing Rate', ascending=False).head(5)
#format dataframe similar to larger "school_summary" dataframe above.
top_five_formatted_schools = top_five_schools_overall.style.format({
    "Total Students per School": "{:,.0f}",
    "Total School Budget": "${:,.2f}",
    "Per Student Budget": "${:,.2f}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2%}",
    "% Passing Reading": "{:.2%}",
    "% Overall Passing Rate": "{:.2%}"
})

#display the top five schools listed by "% Overall Passing Rate"
top_five_formatted_schools

In [27]:
#29: Create a "bottom_schools" dataframe listing only the top 5 rows, using school_summary create a bottom 5 schools list by "overall passing rate."
bottom_five_schools_overall = school_summary.sort_values(by='% Overall Passing Rate', ascending=True).head(5)
#format dataframe similar to larger "school_summary" dataframe above.
bottom_five_formatted_schools = bottom_five_schools_overall.style.format({
    "Total Students per School": "{:,.0f}",
    "Total School Budget": "${:,.2f}",
    "Per Student Budget": "${:,.2f}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2%}",
    "% Passing Reading": "{:.2%}",
    "% Overall Passing Rate": "{:.2%}"
})

#display the top five schools listed by "% Overall Passing Rate"
bottom_five_formatted_schools

In [28]:
#30: Create a dataframe that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school
#Need 1) School name listed as index; 2) average math score; 3) grade level (9-12th)

#Group by both school name and grade, then calculate the mean of math scores
school_math_scores_grade = output1.groupby(['school_name', 'grade']).agg({
    'math_score': 'mean'
}).reset_index()

#Pivot to have school names as the index, grades as the columns, and average math scores as the values
school_math_scores_by_grade = school_math_scores_grade.pivot(index='school_name', columns='grade', values='math_score')

#Reorder the columns to ensure they are displayed from 9th to 12th
school_math_scores_by_grade = school_math_scores_by_grade[['9th', '10th', '11th', '12th']]

#Display the "school_math_scores_by_grade" dataframe
school_math_scores_by_grade

grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [29]:
#31: Create a dataframe that lists the average reading score for students of each grade level (9th, 10th, 11th, 12th) at each school
#Need 1) School name listed as index; 2) average math score; 3) grade level (9-12th)

# Group by both school name and grade, then calculate the mean of math scores
school_reading_scores_grade = output1.groupby(['school_name', 'grade']).agg({
    'reading_score': 'mean'
}).reset_index()

#Pivot to have school names as the index, grades as the columns, and average math scores as the values
school_reading_scores_by_grade = school_reading_scores_grade.pivot(index='school_name', columns='grade', values='reading_score')

#Reorder the columns to ensure they are displayed from 9th to 12th
school_reading_scores_by_grade = school_reading_scores_by_grade[['9th', '10th', '11th', '12th']]

#Display the school_reading_scores_by_grade dataframe
school_reading_scores_by_grade

grade                        9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [30]:
#32: Create a table that breaks down school performance based on average spending ranges (per student).
#Create four bins with reasonable cutoff values to group school spending.
#school_performance_by_spending = output1[['school_name', 'budget', 'math_score']]

#print(school_performance_by_spending)

In [31]:
#32: Create a table that breaks down school performance based on average spending ranges (per student).
#Create four bins with reasonable cutoff values to group school spending.
#Aggregate data to create performance by school
perf_agg = output1.groupby('school_name').agg({
    'math_score': 'mean',
    'reading_score': 'mean',
    'passing_math_score': 'mean',
    'passing_reading_score': 'mean',
    'passing_all_by_school': 'mean'
}).reset_index()

#Aggregate spending data by school to create spend analysis
spend_agg = output1.groupby('school_name').agg({
    'size': 'first',
    'budget': 'first'
}).reset_index()

#Calculate "per student spending"
spend_agg['per_student_budget'] = spend_agg['budget'] / spend_agg['size']

#Define spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

#Apply the bins and labels to the per student spending
spend_agg['Spending Ranges'] = pd.cut(spend_agg['per_student_budget'], spending_bins, labels=labels, right=True)

#merge both analyses to create school perf summary by spending
spending_summary = pd.merge(perf_agg, spend_agg, on='school_name')

#Rename columns for clarity
spending_summary.rename(columns={
    'math_score': 'Average Math Score',
    'reading_score': 'Average Reading Score',
    'passing_math_score': '% Passing Math',
    'passing_reading_score': '% Passing Reading',
    'passing_all_by_school': '% Overall Passing Rate',
    'per_student_budget': 'Per Student Budget'
}, inplace=True)

#Setting the index and applying formatting
grouped_spending_summary = spending_summary.groupby('Spending Ranges').agg({
    'Average Math Score': 'mean',
    'Average Reading Score': 'mean',
    '% Passing Math': 'mean',
    '% Passing Reading': 'mean',
    '% Overall Passing Rate': 'mean'
}).reset_index()

formatted_spending_summary = grouped_spending_summary.style.format({
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2%}",
    "% Passing Reading": "{:.2%}",
    "% Overall Passing Rate": "{:.2%}"
})

#Displaying the formatted DataFrame
formatted_spending_summary

/var/folders/25/3j8rh09j3tnb3725bp132lbh0000gn/T/ipykernel_34530/3422542361.py:42: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped_spending_summary = spending_summary.groupby('Spending Ranges').agg({

In [32]:
#33: Create a table that breaks down school performance based on school size.
#Create three bins with reasonable cutoff values to group school size.
#Aggregate data to create size bin by school
size_perf_agg = output1.groupby('school_name').agg({
    'math_score': 'mean',
    'reading_score': 'mean',
    'passing_math_score': 'mean',
    'passing_reading_score': 'mean',
    'passing_all_by_school': 'mean'
}).reset_index()

#Aggregate spending data by school to create spend analysis (if needed later)
size_spend_agg = output1.groupby('school_name').agg({
    'size': 'first',
    'budget': 'first'
}).reset_index()

#Calculate "per student spending" (if needed later)
size_spend_agg['per_student_budget'] = size_spend_agg['budget'] / size_spend_agg['size']

#Define school size bins and labels
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Apply the bins and labels to the per student spending
size_spend_agg['School Size'] = pd.cut(size_spend_agg['size'], size_bins, labels=size_labels, include_lowest=True)

#merge both analyses to create school perf summary by spending
size_summary = pd.merge(size_perf_agg, size_spend_agg, on='school_name')

#Rename columns for clarity
size_summary.rename(columns={
    'math_score': 'Average Math Score',
    'reading_score': 'Average Reading Score',
    'passing_math_score': '% Passing Math',
    'passing_reading_score': '% Passing Reading',
    'passing_all_by_school': '% Overall Passing Rate',
    'per_student_budget': 'Per Student Budget'
}, inplace=True)

#Setting the index and applying formatting
grouped_size_summary = size_summary.groupby('School Size').agg({
    'Average Math Score': 'mean',
    'Average Reading Score': 'mean',
    '% Passing Math': 'mean',
    '% Passing Reading': 'mean',
    '% Overall Passing Rate': 'mean'
}).reset_index()

formatted_size_summary = grouped_size_summary.style.format({
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2%}",
    "% Passing Reading": "{:.2%}",
    "% Overall Passing Rate": "{:.2%}"
})

#Displaying the formatted DataFrame
formatted_size_summary

/var/folders/25/3j8rh09j3tnb3725bp132lbh0000gn/T/ipykernel_34530/9466410.py:42: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped_size_summary = size_summary.groupby('School Size').agg({

In [33]:
#35: Create a table that breaks down school performance based on school type.
#Create two bins with reasonable cutoff values to break down performance by school type.
#Aggregate data to create analysis by school type.
type_perf_agg = output1.groupby(['school_name', 'type']).agg({
    'math_score': 'mean',
    'reading_score': 'mean',
    'passing_math_score': 'mean',  
    'passing_reading_score': 'mean',
    'passing_all_by_school': 'mean'
}).reset_index()

type_perf_agg.rename(columns={
    'math_score': 'Average Math Score',
    'reading_score': 'Average Reading Score',
    'passing_math_score': '% Passing Math',
    'passing_reading_score': '% Passing Reading',
    'passing_all_by_school': '% Overall Passing Rate',
}, inplace=True)

grouped_type_summary = type_perf_agg.groupby('type').agg({
    'Average Math Score': 'mean',
    'Average Reading Score': 'mean',
    '% Passing Math': 'mean',
    '% Passing Reading': 'mean',
    '% Overall Passing Rate': 'mean',
}).reset_index()

# Applying formatting for better readability
formatted_type_summary = grouped_type_summary.style.format({
    'Average Math Score': "{:.2f}",
    'Average Reading Score': "{:.2f}",
    '% Passing Math': "{:.2%}",
    '% Passing Reading': "{:.2%}",
    '% Overall Passing Rate': "{:.2%}"
})

# Displaying the formatted DataFrame
formatted_type_summary